# java-teste

.github/scripts/: jacoco_line_coverage.py
.github/workflows/: maven.yml
veiculos-srv/: ARQUITETURA.md  README.md  docker-compose.yml  pom.xml
veiculos-srv/src/main/java/br/app/veiculos/: VeiculosApplication.java
veiculos-srv/src/main/java/br/app/veiculos/config/: OpenApiConfig.java  SecurityConfig.java
veiculos-srv/src/main/java/br/app/veiculos/controller/: ListagemAplicacaoPneuController.java  PneuController.java  VeiculoController.java
veiculos-srv/src/main/java/br/app/veiculos/dto/: AplicarPneuRequest.java  AplicarPneuResponse.java  DesvincularPneuRequest.java  ListagemAplicacaoPneuResponse.java  PneuAplicadoResponse.java  PneuRequest.java  PneuResponse.java  RemoverPneuRequest.java  RemoverPneuResponse.java  VeiculoDetalheResponse.java  VeiculoRequest.java  VeiculoResponse.java  VeiculoResumoResponse.java  VincularPneuRequest.java
veiculos-srv/src/main/java/br/app/veiculos/entity/: Pneu.java  Veiculo.java  VeiculoPneu.java
veiculos-srv/src/main/java/br/app/veiculos/exception/: ApiExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
veiculos-srv/src/main/java/br/app/veiculos/mapper/: ListagemAplicacaoPneuMapper.java  PneuMapper.java  VeiculoMapper.java
veiculos-srv/src/main/java/br/app/veiculos/repository/: PneuRepository.java  VeiculoPneuRepository.java  VeiculoRepository.java  VinculoRepository.java
veiculos-srv/src/main/java/br/app/veiculos/service/: AplicarPneuService.java  ListagemAplicacaoPneuQueryService.java  PneuService.java  RemoverPneuService.java  VeiculoService.java  VeiculoVinculoService.java
veiculos-srv/src/main/resources/: application.yaml
veiculos-srv/src/main/resources/db/migration/: V1__create_veiculo_pneu.sql  V2__seed_data.sql
veiculos-srv/src/test/java/br/app/veiculos/: VeiculoApiIntegrationTest.java  VeiculosApplicationTest.java
veiculos-srv/src/test/java/br/app/veiculos/controller/: ListagemAplicacaoPneuControllerTest.java  PneuControllerTest.java  VeiculoControllerTest.java
veiculos-srv/src/test/java/br/app/veiculos/dto/: DtoBuildersCoverageTest.java
veiculos-srv/src/test/java/br/app/veiculos/exception/: ApiExceptionHandlerTest.java
veiculos-srv/src/test/java/br/app/veiculos/mapper/: ListagemAplicacaoPneuMapperTest.java  PneuMapperTest.java  VeiculoMapperTest.java
veiculos-srv/src/test/java/br/app/veiculos/repository/: VinculoRepositoryDataJpaTest.java
veiculos-srv/src/test/java/br/app/veiculos/service/: AplicarPneuServiceTest.java  ListagemAplicacaoPneuQueryServiceTest.java  PneuServiceTest.java  RemoverPneuServiceTest.java  VeiculoServiceTest.java
veiculos-srv/src/test/resources/: application-test.properties
veiculos-srv/workflows/: maven.yml
